In [15]:
sql(
    '''
    SELECT 
        order_id, order_date, segment, state, sales,
        RANK() OVER (PARTITION BY segment ORDER BY sales DESC) sales_rank
    FROM superstore
    WHERE order_date BETWEEN (SELECT MIN(order_date) FROM superstore) AND 
                            (SELECT MAX(order_date) FROM superstore);
    '''
)

,order_id,order_date,segment,state,sales,sales_rank
0,CA-2017-166709,2017-11-17,Consumer,Delaware,10499.970,1
1,CA-2014-116904,2014-09-23,Consumer,Minnesota,9449.950,2
2,CA-2016-143714,2016-05-23,Consumer,Pennsylvania,8399.976,3
3,CA-2014-143917,2014-07-25,Consumer,California,8187.650,4
4,CA-2014-139892,2014-09-08,Consumer,Texas,8159.952,5
...,...,...,...,...,...,...
7757,CA-2017-166933,2017-04-24,Home Office,California,1.810,1386
7758,CA-2016-158568,2016-08-29,Home Office,Illinois,1.788,1387
7759,CA-2017-117702,2017-11-28,Home Office,Maryland,1.640,1388
7760,CA-2016-114748,2016-10-09,Home Office,Arizona,1.408,1389
7761,CA-2017-126536,2017-10-12,Home Office,California,0.990,1390