In [18]:
sql(
    '''
    WITH monthly_avg_sales AS
        (SELECT
            EXTRACT(YEAR_MONTH FROM order_date) order_month,
            avg(sales) avg_sales
        FROM 
            superstore
        GROUP BY
            order_month
        )
    SELECT order_month, avg_sales
    FROM monthly_avg_sales
    ORDER BY order_month;
    '''
).head(10)

   order_month   avg_sales
0       201401  207.411866
1       201402  118.106880
2       201403  416.837398
3       201404  207.388121
4       201405  179.598856
5       201406  265.033944
6       201407  267.006863
7       201408  191.157127
8       201409  326.476203
9       201410  223.852375