In [23]:
sql(
    '''
    WITH daily_avg_discount AS 
        (SELECT DATE_FORMAT(order_date, '%Y-%m-%d') order_day,
                avg(discount) avg_discount
        FROM superstore
        GROUP BY order_day
        )
    SELECT order_day, avg_discount,
            (SELECT avg_discount
            FROM daily_avg_discount data2
            WHERE date(data2.order_day) = date(data1.order_day) - 1) avg_discount_previous_day
    FROM
        daily_avg_discount data1
    ORDER BY 
        order_day;
    '''
)

       order_day  avg_discount  avg_discount_previous_day
0     2014-01-04      0.400000                        NaN
1     2014-01-05      0.200000                   0.400000
2     2014-01-06      0.000000                   0.200000
3     2014-01-07      0.700000                   0.000000
4     2014-01-09      0.200000                        NaN
...          ...           ...                        ...
1168  2017-12-26      0.350000                   0.227778
1169  2017-12-27      0.300000                   0.350000
1170  2017-12-28      0.242353                   0.300000
1171  2017-12-29      0.033333                   0.242353
1172  2017-12-30      0.142857                   0.033333

[1173 rows x 3 columns]