In [24]:
sql(
    '''
    WITH daily_total_sales AS 
        (SELECT DATE_FORMAT(order_date, '%Y-%m-%d') order_day,
                SUM(sales) total_sales
        FROM superstore
        GROUP BY order_day
        )
    SELECT order_day, total_sales,
            (SELECT total_sales
             FROM daily_total_sales data2
             WHERE date(data2.order_day) = date(data1.order_day) - 1) total_sales_previous_day
    FROM
        daily_total_sales data1
    ORDER BY 
        order_day;
    '''
)

       order_day  total_sales  total_sales_previous_day
0     2014-01-04     288.0600                       NaN
1     2014-01-05      19.5360                  288.0600
2     2014-01-06    4407.1000                   19.5360
3     2014-01-07      87.1580                 4407.1000
4     2014-01-09      40.5440                       NaN
...          ...          ...                       ...
1168  2017-12-26     753.8120                 2214.5270
1169  2017-12-27     177.6360                  753.8120
1170  2017-12-28    1534.8208                  177.6360
1171  2017-12-29    2915.5340                 1534.8208
1172  2017-12-30     713.7900                 2915.5340

[1173 rows x 3 columns]