In [26]:
# x_bar & y_bar
sql(
    '''
    SELECT
        discount, AVG(discount) OVER() as x_bar,
        profit, AVG(profit) OVER() as y_bar
    FROM 
        superstore;

    '''
)

      discount     x_bar    profit      y_bar
0         0.00  0.152037   41.9136  28.642237
1         0.00  0.152037  219.5820  28.642237
2         0.00  0.152037    6.8714  28.642237
3         0.45  0.152037 -383.0310  28.642237
4         0.20  0.152037    2.5164  28.642237
...        ...       ...       ...        ...
7757      0.70  0.152037   -7.3692  28.642237
7758      0.00  0.152037   87.8900  28.642237
7759      0.20  0.152037   20.9148  28.642237
7760      0.00  0.152037    3.8976  28.642237
7761      0.00  0.152037   19.0344  28.642237

[7762 rows x 4 columns]